================================================================================
  STOCHASI - Quick Start Guide
================================================================================

  Prerequisites:
  - Python 3.9 or higher must be installed
    Download: https://www.python.org/downloads/
  - On Windows: check "Add Python to PATH" during installation


================================================================================
  LINUX / macOS
================================================================================

  1. Open a terminal and navigate to the STOCHASI folder:

     cd /path/to/stochasi

  2. Create a virtual environment:

     python3 -m venv .venv

  3. Activate the virtual environment:

     source .venv/bin/activate

  4. Install required packages:

     pip install --upgrade pip
     pip install streamlit plotly pandas numpy openpyxl xlsxwriter scipy kaleido

  5. Run the application:

     streamlit run stochasi.py

  6. A browser window will open automatically at http://localhost:8501

  7. To stop the application, press Ctrl+C in the terminal.

  8. To deactivate the virtual environment:

     deactivate


================================================================================
  WINDOWS (Command Prompt / cmd)
================================================================================

  1. Open Command Prompt and navigate to the STOCHASI folder:

     cd C:\path\to\stochasi

  2. Create a virtual environment:

     python -m venv .venv

  3. Activate the virtual environment:

     .venv\Scripts\activate

  4. Install required packages:

     pip install --upgrade pip
     pip install streamlit plotly pandas numpy openpyxl xlsxwriter scipy kaleido

  5. Run the application:

     streamlit run stochasi.py

  6. A browser window will open automatically at http://localhost:8501

  7. To stop the application, press Ctrl+C in the terminal.

  8. To deactivate the virtual environment:

     deactivate


================================================================================
  WINDOWS (PowerShell)
================================================================================

  Note: If you get an execution policy error in step 3, run this first:

     Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

  Then follow the same steps as for Command Prompt, but activate with:

     .venv\Scripts\Activate.ps1


================================================================================
  SUBSEQUENT STARTS (after initial setup)
================================================================================

  You only need to repeat steps 1, 3, and 5:

  Linux/macOS:
     cd /path/to/stochasi
     source .venv/bin/activate
     streamlit run stochasi.py

  Windows (cmd):
     cd C:\path\to\stochasi
     .venv\Scripts\activate
     streamlit run stochasi.py

================================================================================
